<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/museumFragment">

    <fragment
            android:id="@+id/museumFragment"
            android:name="com.emedinaa.kotlinmvvm.view.MuseumFragment"
            android:label="fragment_museum"
            tools:layout="@layout/fragment_museum" >
        <action
                android:id="@+id/action_museumFragment_to_museumDetailFragment"
                app:destination="@id/museumDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/museumDetailFragment"
            android:name="com.emedinaa.kotlinmvvm.view.MuseumDetailFragment"
            android:label="fragment_museum_detail"
            tools:layout="@layout/fragment_museum_detail" />
</navigation>