//https://kotlinlang.org/docs/releases.html#release-details
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        //https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    fragmentKtxVersion = '1.3.6'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    nav_version = '2.3.5'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '2.1.0'

    gsonVersion='2.8.0'
    retrofit2='2.8.0'
    gson='2.3.0'
    okhttp3='4.3.0'
    glideVersion='4.9.0'
}