// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31

    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '1.1.1'
    fragmentKtxVersion = '1.3.6'

    gsonVersion='2.8.0'
    retrofit2='2.8.0'
    gson='2.6.0'
    okhttp3='4.3.0'
    glideVersion='4.9.0'

    coroutinesVersion = '1.4.3'
    lifecycleKtxVersion = '2.4.0'
    viewmodelKtxVersion = '2.4.0'
}