<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cultura.pe</domain>
        <domain includeSubdomains="true">azurewebsites.net</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/culturape" />
        </trust-anchors>
    </domain-config>
</network-security-config>